<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MrQ-Or-uH2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--New Seat View Controller-->
        <scene sceneID="2eG-Ma-Vq4">
            <objects>
                <viewController id="MrQ-Or-uH2" customClass="NewSeatViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cby-A6-T2M"/>
                        <viewControllerLayoutGuide type="bottom" id="3zb-1g-EbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzc-xe-oGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-9Z-tno">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bAk-gh-pzc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMz-32-LhM">
                                <rect key="frame" x="310" y="540" width="270" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.70859375000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iJ5-5l-T3E"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSeat:" destination="MrQ-Or-uH2" eventType="touchUpInside" id="vDt-q0-GjL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seat Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-FG-x6d">
                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oVE-8w-f1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-OE-25D">
                                <rect key="frame" x="20" y="540" width="270" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HJL-5C-jva"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSeat:" destination="MrQ-Or-uH2" eventType="touchUpInside" id="QbD-dY-sVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-NY-DPE">
                                <rect key="frame" x="20" y="237" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iwy-JY-2T3"/>
                                    <constraint firstAttribute="height" constant="40" id="y7f-sC-3Lu"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="MrQ-Or-uH2" eventType="touchUpInside" id="9g6-a1-zbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co7-Zh-dkM">
                                <rect key="frame" x="20" y="320" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jj9-ym-BUv"/>
                                </constraints>
                                <state key="normal" title="Select Venue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nLO-n0-KDu" kind="presentation" id="0qQ-vL-vS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBc-NY-DPE" firstAttribute="top" secondItem="yzc-xe-oGx" secondAttribute="top" constant="237" id="7zE-eb-MHi"/>
                            <constraint firstItem="yr3-OE-25D" firstAttribute="width" secondItem="jMz-32-LhM" secondAttribute="width" id="9Dx-P6-0Ye"/>
                            <constraint firstItem="3zb-1g-EbB" firstAttribute="top" secondItem="jMz-32-LhM" secondAttribute="bottom" constant="20" id="C0M-Cu-gDX"/>
                            <constraint firstAttribute="trailing" secondItem="EJD-9Z-tno" secondAttribute="trailing" id="Ews-YS-4Zd"/>
                            <constraint firstItem="jMz-32-LhM" firstAttribute="leading" secondItem="yr3-OE-25D" secondAttribute="trailing" constant="20" id="F3c-7j-H6F"/>
                            <constraint firstItem="EJD-9Z-tno" firstAttribute="leading" secondItem="yzc-xe-oGx" secondAttribute="leading" id="KBu-Pc-van"/>
                            <constraint firstItem="EJD-9Z-tno" firstAttribute="top" secondItem="yzc-xe-oGx" secondAttribute="top" id="Pdk-bc-g9D"/>
                            <constraint firstAttribute="trailing" secondItem="PBc-NY-DPE" secondAttribute="trailing" constant="20" id="QqS-hJ-E0P"/>
                            <constraint firstItem="co7-Zh-dkM" firstAttribute="leading" secondItem="yzc-xe-oGx" secondAttribute="leading" constant="20" id="TRC-rl-z7X"/>
                            <constraint firstItem="yr3-OE-25D" firstAttribute="leading" secondItem="yzc-xe-oGx" secondAttribute="leading" constant="20" id="Tth-N9-VHb"/>
                            <constraint firstItem="PBc-NY-DPE" firstAttribute="leading" secondItem="yzc-xe-oGx" secondAttribute="leading" constant="20" id="Xyy-J6-3dF"/>
                            <constraint firstItem="co7-Zh-dkM" firstAttribute="top" secondItem="EJD-9Z-tno" secondAttribute="bottom" constant="20" id="giS-bp-1wu"/>
                            <constraint firstItem="rUC-FG-x6d" firstAttribute="leading" secondItem="yzc-xe-oGx" secondAttribute="leading" constant="20" id="kLt-k9-14u"/>
                            <constraint firstItem="3zb-1g-EbB" firstAttribute="top" secondItem="yr3-OE-25D" secondAttribute="bottom" constant="20" id="pas-km-Hyf"/>
                            <constraint firstAttribute="trailing" secondItem="jMz-32-LhM" secondAttribute="trailing" constant="20" id="pbu-O4-0yl"/>
                            <constraint firstAttribute="trailing" secondItem="rUC-FG-x6d" secondAttribute="trailing" constant="20" id="qUF-aX-3sE"/>
                            <constraint firstItem="rUC-FG-x6d" firstAttribute="top" secondItem="yzc-xe-oGx" secondAttribute="top" constant="20" id="suF-ua-A32"/>
                            <constraint firstAttribute="trailing" secondItem="co7-Zh-dkM" secondAttribute="trailing" constant="20" id="syu-X3-Xgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seatImageView" destination="EJD-9Z-tno" id="72N-aI-B1a"/>
                        <outlet property="seatNameField" destination="rUC-FG-x6d" id="I1p-OA-qQT"/>
                        <outlet property="selectVenueButton" destination="co7-Zh-dkM" id="mTb-xG-mlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNI-XR-5q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="410"/>
        </scene>
        <!--Venues-->
        <scene sceneID="9bu-HH-93n">
            <objects>
                <tableViewController id="y2y-1I-zoE" customClass="VenuesTableViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMV-Yh-Y9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="84" id="Mjs-SI-Gt9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjs-SI-Gt9" id="MGD-4i-y9a">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2y-1I-zoE" id="BZV-Br-lO2"/>
                            <outlet property="delegate" destination="y2y-1I-zoE" id="eCy-cW-Rd3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="cWW-Wf-DrJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPy-bg-AeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6V-wN-ltq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLO-n0-KDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnA-6I-Cke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2y-1I-zoE" kind="relationship" relationship="rootViewController" id="xrv-f9-4nB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg6-g6-vx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="410"/>
        </scene>
    </scenes>
</document>
